# Akashvani_predictions

multi-task/: pom.xml
multi-task/java/: pom.xml
multi-task/java/src/main/java/org/example/: WeatherApp.java  WeatherGUI.java  bangalore 2022-01-01 to 2024-09-15.csv  chennai 2022-02-01 to 2024-10-03.csv
multi-task/python1/: bangalore.py  chennai.py  delhi 2023-01-01 to 2024-11-08.csv  delhi.py  pom.xml
